# ivan-nieves-code-challenge

./: .gitignore  README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/clip/challenge/: Main.java
discovery/src/main/resources/: bootstrap.yml
transactions-service/: pom.xml
transactions-service/src/main/java/com/clip/challenge/: Main.java
transactions-service/src/main/java/com/clip/challenge/builder/: Builder.java
transactions-service/src/main/java/com/clip/challenge/builder/impl/: TransactionBuilderImpl.java
transactions-service/src/main/java/com/clip/challenge/config/: ServiceConfiguration.java
transactions-service/src/main/java/com/clip/challenge/constants/: AppConstants.java
transactions-service/src/main/java/com/clip/challenge/controller/: ServiceController.java
transactions-service/src/main/java/com/clip/challenge/dao/: TransactionsDao.java
transactions-service/src/main/java/com/clip/challenge/dao/impl/: TransactionsDaoImpl.java
transactions-service/src/main/java/com/clip/challenge/dto/: TransactionDTO.java
transactions-service/src/main/java/com/clip/challenge/entity/: Transaction.java
transactions-service/src/main/java/com/clip/challenge/exception/: NotFoundException.java
transactions-service/src/main/java/com/clip/challenge/model/: DateRange.java  TransactionReport.java
transactions-service/src/main/java/com/clip/challenge/repository/: TransactionsRepository.java
transactions-service/src/main/java/com/clip/challenge/utils/: DateUtils.java
transactions-service/src/main/java/com/clip/challenge/validator/: ValidDate.java
transactions-service/src/main/java/com/clip/challenge/validator/impl/: ValidDateValidator.java
transactions-service/src/main/resources/: bootstrap.yml
transactions-service/src/main/resources/database/: data.sql  schema.sql
transactions-service/src/test/java/com/clip/challenge/builder/impl/: TransactionBuilderImplTest.java
transactions-service/src/test/java/com/clip/challenge/controller/: IntegrationTest.java  ServiceControllerIntegrationTest.java
transactions-service/src/test/java/com/clip/challenge/dao/impl/: TransactionsDaoImplTest.java
transactions-service/src/test/java/com/clip/challenge/utils/: DateUtilsTest.java
transactions-service/src/test/java/com/clip/challenge/validator/impl/: ValidDateValidatorTest.java
transactions-service/src/test/resources/: add-transaction-future-date.json  add-transaction-invalid-date.json  add-transaction.json
